spring.application.name=EventNetwork
debug = true
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost:5432/event_network
spring.datasource.username= postgres
spring.datasource.password= alex
